.....................................................................................................................................
.....................................................................................................................................
.............................................................................C.......................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................C...............................................................................................................
...................11111.............................................................................................................
...................111111...............................................................CCC..........................................
...................1111111.........................................11111..........1111111111111111...................................
........C CC.......11111111..........................................................................................................
........1111.......111111111................................111......................................................................
...................1111111111........................................................................................................
...................11111111111.......................................................................................................
...................111111111111......................................................................................................
...................1111111111111..M.....M..................................................................M.........................
.............TTTTTT11111111111111....C.............CCC......C.CTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...C...........................O..
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222