...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...........C...C...............................................................................
P........11111111..............................................................................
...............................................................................................
...............................................................................................
...............................................................................................
......C........................................................................................
.....111.......................................C.......C.......................................
...............................................1.......1.......................................
.........TTTTY.TTTT..............Y...........TTTTTTTTTTTTTT......................CCCC........O.
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222